<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel="stylesheet" type="text/css" href="general.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="sun">
            <div class="our-content">
                <div class="image">
                    <img src="pencil.jpeg">
                </div>
                <div class="all">
                    <div class="">
                        <h3>About Us</h3>
                        <p>
                         We have several years of experience with CARF readiness in the DMV metro area. Our goal is to offer assessment that provides the foundation for developing a Customized Survey .We offer an extensive Preparation Plan for CARF survey readiness in the behavioral health Sector. Working hard to ensure a continues accreditation success
                         All our past clients have remain accredited and are satisfied with our work                
                        </p>
                    </div>
                    <div>
                        <h3>Why get an accredation</h3>
                        <p>Getting an Accreditation is a sign of quality and is an important consideration in decision making. Stakeholders and clients will look for CARF ® accreditation in their choice of treatment for addiction and substance abuse, rehabilitation of a disability, home and community services, retirement living, behavioral health and other health and human services.
                         Accreditation standards change each year with lots of updates in different sections.  We help you stay on top of these changes in a timely manner. Consultation is essential to organizations, to assist in ensuring they are prepared for their initial or renewal accreditation.
                         </p>
                    </div>
                    <div>
                        <h3>Comprehensive accreditation preparation.</h3>
                        <p>
                         When you use our services , we will provide you with all the information you need to ensure a helpful and successful accreditation
                         Walk you through current standards and how they apply to your establishment                
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>